<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>AFUP // Service Worker Example // Qui sommes-nous ?</title>
</head>

<body>
<header>
    <h1>AFUP // Service Worker Example // Qui sommes-nous ?</h1>
</header>
<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li class="current">
            <a href="afup.html">AFUP</a>
        </li>
        <li>
            <a href="http://www.google.com" target="_blank">Google (_blank)</a>
        </li>
    </ul>
</nav>
<main class="afup">
    <h2>AFUP</h2>
    <h2>Qui sommes-nous ?</h2>

    <p>L’AFUP, Association Française des Utilisateurs de PHP, est une association de loi 1901 créée en 2001, dont les
        principaux objectifs consistent à <strong>promouvoir le langage PHP et son ecosystème et contribuer à son
            développement auprès des professionnels et de la communauté</strong>.</p>
    <p>Dans cette optique, l’AFUP organise depuis 2001 <strong>des rencontres à Paris et en province</strong>, qui
        favorisent l’échange d’expertises et le partage. L’événement­-phare de l’association est le <a
                href="http://www.forumphp.org">Forum PHP</a>, organisé chaque automne à Paris. Ce cyle de conférences
        consacré à la plateforme PHP et aux technologies connexes rassemble les acteurs et professionnels de la
        communauté internationale et francophone, et atteste du dynamisme français en terme de technologies de pointe
        sur Internet. <br> Au printemps, l’AFUP organise un deuxième cycle de conférences, le <a
                href="http://www.phptour.org">PHP Tour</a> : cycle de conférences itinérant, il fait étape chaque année
        dans une ville différente, pour se pencher cette fois sur les problématiques locales et la particularité du
        tissu économique de la région d’accueil. Ces deux événements fédèrent la communauté PHP francophone : <strong>aucun
            autre événement en France ne propose autant de ressources et d’expertise sur le langage, réunies dans un
            même lieu</strong>. Lors de ces événements, l’association capitalise l’information, grâce à la captation
        vidéo des conférences, rendant ensuite accessible à tout développeur le savoir de la communauté PHP sur la <a
                href="https://www.youtube.com/user/afupPHP">chaine YouTube de l’AFUP</a>.</p>
    <p>L’AFUP structure également <strong>un réseau d’antennes locales</strong>, qui permet aux développeurs de se
        rencontrer tout au long de l’année, grâce à de nombreux rendez­vous et apéros PHP entre professionnels. <br>Elle
        lance enfin chaque année le <a href="http://barometre.afup.org/campaigns/2015">baromètre des salaires</a>,
        <strong>la seule enquête qui s’intéresse aux salaires des développeurs</strong>, leur permettant de mieux
        connaître le marché du travail et valoriser leur expertise et leur expérience auprès des ressources humaines.
    </p>
    <p>Aujourd’hui l’AFUP compte <strong>près de 500 membres</strong> dont un quart de personnes morales (entreprises
        privés et publiques).</p>

    <p>Retrouvez l'AFUP sur les réseaux sociaux :<br>Sur <a href="https://twitter.com/afup">Twitter</a>, @afup<br>Sur <a
            href="http://www.facebook.com/fandelafup">Facebook</a>&nbsp;<br>Sur <a
            href="https://www.linkedin.com/grp/home?gid=43478">LinkedIn</a>&nbsp;</p>
</main>
<script src="js/afup.js"></script>
</body>

</html>