<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>AFUP // Service Worker Example // Home</title>
</head>

<body>
<header>
    <h1>AFUP // Service Worker Example // Home</h1>
</header>
<nav>
    <ul>
        <li class="current">
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="afup.html">AFUP</a>
        </li>
        <li>
            <a href="http://www.google.com" target="_blank">Google (_blank)</a>
        </li>
    </ul>
</nav>
<main class="index">
    <h2>Welcome to AFUP SWA!</h2>
    <img src="/img/afuplogo.jpg" alt="Logo AFUP"/>
    <p>
        Apéros, rendez-vous et cycle de conférences, l'AFUP est au coeur de la communauté PHP depuis 2000. L'AFUP vise à
        favoriser l’échange d’expertises et la diffusion des connaissances auprès de la communauté
    </p>
</main>

<script src="js/afup.js"></script>
</body>

</html>